{
    "name": "netbilla-vscode-theme-dark",
    "displayName": "NetBilla",
    "description": "NetBilla theme for VS Code",
    "version": "1.2.3",
    "publisher": "Totoshi",
    "license": "MIT",
    "icon": "icon.png",
	  "galleryBanner": {
      "color": "#1b1f23",
      "theme": "dark"
    },
    "engines": {
      "vscode": "*"
    },
    "contributes": {
      "themes": [
        { 
          "label": "NetBilla",
          "uiTheme": "vs-dark",
          "path": "./themes/netbilla-blue.json"
        }
      ]
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/aryanxxvii/fleet-theme"
    },
    "keywords": [
        "fleet",
        "jetbrains",
        "neo",
        "netbilla",
        "totoshi",
        "allu arjun",
        "jinan",
        "oot crash",
        "t-lock"
    ]
}
  