{
    "name": "theme-fleet-self",
    "displayName": "NetBilla",
    "description": "JetBrains Theme - Fleet Editor",
    "version": "1.0.0",
    "publisher": "Totoshi",
    "license": "MIT",
    "engines": {
      "vscode": "*"
    },
    "contributes": {
      "themes": [
        {
          "id": "Fleet Self",
          "label": "%themeLabel%",
          "uiTheme": "vs-dark",
          "path": "./themes/fleet-self-color-theme.json"
        }
      ]
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/aryanxxvii/fleet-theme"
    },
    "keywords": [
        "fleet",
        "jetbrains",
        "neo",
        "netbilla",
        "totoshi",
        "allu arjun",
        "jinan",
        "oot crash"
    ]
}
  